# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"kO9q9qcZ85LuzVROUIN+numVgDIMHTEpBciYR6d1jH4="},"public":{"type":"Buffer","data":"ekegLc3hM4VcelZC1gQwg5FqtwaLb7EfXv+CRmLUMDc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"OMWJjlyYbtMA687bh7TaY7xw131N8vCYGy7+MLiZ3kA="},"public":{"type":"Buffer","data":"bb3DJtgFmcZzYoVTO7pRGV0xIGAxoBgso6QJrIsu20I="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"0B6cbKJzHYgo0vvSTSy965zswTjWR7StYtcrHDU9rnw="},"public":{"type":"Buffer","data":"J9yNAdxCY6/usYv80L5WrvO80ubvan/laEbkli8V4Vg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"CBATYzSl4tKnBj3ZD2EDJBO4nUOVkNC7XoxpZ76a0Wg="},"public":{"type":"Buffer","data":"Lbri3o3mg0EHCiahIDjgnf346E1bZ/NGSvfS0AiizUg="}},"signature":{"type":"Buffer","data":"jl7J6JxZAWyZ/tnhofSUZGv6v31CRrpw7Ei6SsXWzcEp9tjysblKyEOkJ8B4MUaKUUKYaalMUptjEOMbJ1q/DQ=="},"keyId":1},"registrationId":25,"advSecretKey":"7PiaKyqPcDM0j2v8m0x3npF/YZQhU9eJHNlKFq4lmbc=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"TP8SMTHT","me":{"id":"923296521799:44@s.whatsapp.net","lid":"44208702357610:44@lid"},"account":{"details":"CMTHqkQQrO33xAYYCiAAKAA=","accountSignatureKey":"wibdOP3PF00eO8o5sl6AkJ4KljzbZrEt48OWIlFA/Uk=","accountSignature":"haZVAGm0FRQNGnNiCQIHFKrN8MP8bgbcLgmvkmNxgwYqLpvenrMI5/o4fS+H9WGNM0u6Ppkv21PJFihX6k2kBQ==","deviceSignature":"0PDi9AefLjgL589Vqw2vFocSZi7E12wam5Rp4ZWD/vAjvxicG4EtHA0r+IJg9G+lKb1gFNiORhBQ0Ahz1nq/Cw=="},"signalIdentities":[{"identifier":{"name":"923296521799:44@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BcIm3Tj9zxdNHjvKObJegJCeCpY822axLePDliJRQP1J"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1755182772,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAAJ83"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
